#Properties for running Greenfoot scenarios alone.
#Fri Sep 22 04:12:51 BRT 2017
controls.runonce.longDescription=Chama 'act' uma vez para cada ator.
controls.pause.button=Pausar
sound-line-unavailable=N\u00E3o \u00E9 poss\u00EDvel obter acesso \u00E0 placa de som. Se voc\u00EA tiver uma placa de som instalada, verifique as configura\u00E7\u00F5es do sistema e feche todos os outros programas que possam estar usando a placa de som.
scenario.lock=false
controls.run.longDescription=Executa a simula\u00E7\u00E3o, at\u00E9 ela parar.
controls.pause.shortDescription=Pausa a simula\u00E7\u00E3o.
controls.reset.shortDescription=Instanciar um novo mundo.
scenario.viewer.appletInfo=Miniaplicativo gerado com Greenfoot (www.greenfoot.org). Nome do cen\u00E1rio\:
project.greenfootversion=3.1.0
controls.speedSlider.tooltip=Ajusta a velocidade de execu\u00E7\u00E3o
reset.world=Reiniciar
main.class=MyWorld
controls.pause.longDescription=Pausa a simula\u00E7\u00E3o, deixando-a no estado atual.
scenario.fullScreen=false
run.simulation=Executar
scenario.hideControls=false
controls.reset.longDescription=Instanciar um novo mundo.
project.name=Monkey-Adventure
project.javaclassversion=52.0
pause.simulation=Pausar
project.javaversion=1.8.0_111
run.once=Executar uma vez
project.javaspecversion=1.8
controls.run.button=Executar
controls.runonce.shortDescription=Chama 'act' uma vez para cada ator.
controls.run.shortDescription=Executa a simula\u00E7\u00E3o.
controls.speed.label=Velocidade\:
